# oop-mybatis-lims

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/oopmybatislims/: OopMybatisLimsApplication.java
src/main/java/lims/api/: LimsApplication.java
src/main/java/lims/api/approve/controller/: ApprovalController.java
src/main/java/lims/api/approve/entity/: Approval.java  Approver.java
src/main/java/lims/api/approve/enums/: ApprovalRequestDomain.java  ApprovalStatus.java  ApproveYn.java  ApproverType.java
src/main/java/lims/api/approve/repository/: ApprovalMapper.java  ApprovalRepository.java  ApproverMapper.java  ApproverRepository.java
src/main/java/lims/api/approve/service/: ApprovalService.java  ApproverService.java
src/main/java/lims/api/approve/vo/: ApprovalParticipant.java  Companion.java  CurrentApprover.java  DraftedApprover.java
src/main/java/lims/api/common/enums/: UseType.java
src/main/java/lims/api/config/: TransactionConfig.java
src/main/java/lims/api/test/entity/: Test.java  (+7 more)
src/main/resources/: application.properties  application.yml
src/main/resources/mappers/lims/approve/: Approval.xml  Approver.xml
src/main/resources/mappers/lims/test/: Receipt.xml  Request.xml  ResultInput.xml  TestItem.xml
src/main/resources/mappers/user/: UserMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/static/: index.html
src/test/java/com/example/concurrent/: ApprovalServiceTest.java
src/test/java/com/example/oopmybatislims/: LimsApplicationTests.java  OopMybatisLimsApplicationTests.java
(+81 files in other folders)
